<!DOCTYPE html>
<html>
<head>
    <title>Listas</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: white;
            padding: 10px 0;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            text-decoration: none;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .logout {
            color: #dc3545;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout:hover {
            background-color: #c82333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .lista {
            background-color: white;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .lista h2 {
            margin: 0;
        }

        .lista img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
   <header>
        <div class="banner">
            <a href="http://localhost:8000/home/index" class="logo">
                <img src="/static/img/gafas.png" alt="Logo de la aplicación", width="100" height="100">
            </a>
            <a href="http://localhost:8000/auth/logout" class="logout">Logout</a>

        </div>
    </header>

    {% if url %}
       <script>
            alert ("la url para compartir es { {url} }");
       </script>
    {% endif %}

    <h1>{{ opcion }}</h1>

    {% for lista in listas %}
    <div class="lista">
        <h2>{{ lista.titulo }}</h2>
        <p>Categoría: {{ lista.categoria }}</p>
        <img src="data:image/png;base64,{{ lista.imagen }}" alt="" width="100" height="100">
    </div>
    {% endfor %}
   <button onclick="window.location.href = '/listas/crear-url-compartir?data={{ opcion }}'; " class="button button-login">Compartir Lista</button>

</body>