<!DOCTYPE html>
<html>
<head>
    <title>Modal y Redirección</title>
    <style>
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Estilos para el botón de cierre del modal */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Modal -->
<div id="miModal" class="modal" style="display: block;">
    <div class="modal-content">
        <span class="close" id="cerrarModal">&times;</span>
        <p>{{ url }}</p>
    </div>
</div>

<script>
    // Obtener el elemento del modal
    var modal = document.getElementById('miModal');

    // Obtener el elemento del botón de cierre
    var btnCerrar = document.getElementById('cerrarModal');

    // Mostrar el modal al cargar la página
    window.onload = function() {
        modal.style.display = 'block';
    }

    // Cerrar el modal cuando se hace clic en el botón de cierre
    btnCerrar.onclick = function() {
        modal.style.display = 'none';
        // Redirigir a otra página cuando se cierra el modal
        window.location.href = '/listas/buscar-lista';
    }

    // Cerrar el modal si se hace clic fuera de él
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
            // Redirigir a otra página si se hace clic fuera del modal
            window.location.href = '/listas/buscar-lista';
        }
    }
</script>

</body>
</html>